# AtlassianTask

./: pom.xml
src/main/java/com/atlassian/vskoblei/: CreateIssuePage.java  DashBoardPage.java  LoginPage.java  SearchIssuePage.java  UpdateIssuePage.java
src/main/java/com/atlassian/vskoblei/model/: Issue.java
src/main/java/com/atlassian/vskoblei/utils/: Utilities.java
src/test/java/com/atlassian/vskoblei/: CreateNewIssueIT.java
